<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>business_示例</title>
<style type="text/css">
.header{
	height:165px;
	background-image:url(images/business_headerbg_02.jpg);
}
.header_top{
	width:950px;
	height:75px;
	margin:0 auto;
}
.header_logo{
	width:120px;
	height:75px;
	float:left;
}
.header_top_text{
	width:830px;
	float:right;
}
.header_bot{
	width:950px;
	height:90px;
	margin:0 auto;
}
.banner{
	width:950px;
	margin:0 auto;
}
.main{
	width:950px;
	margin:0 auto;
}
.main_top{
	width:950px;
	height:211px;
}
.main .main_top h3{
	color:#646464;
	font-weight:normal;
}
.main_box1{
	width:288px;
	height:211px;

}
.main_box2{
	width:288px;
	height:211px;
	padding-left:43px;
	float:left;
}
.main_box3{
	width:288px;
	height:211px;
}
.main_bot{
	width:950px;
	height:211px;
}
.main_box1{

	float:left;
}
.main_box2{

	margin:0 auto;
}
.main_box3{

	float:right;
}
.main_title{
	height:34px;
	font-size:16px;
	color:#696969;
	line-height:32px;
}
.main_pic{
	height:128px;
}
.main_text{
	height:49px;
	color:#696969;
	font-size:14px;
	line-height:22px;
}
.main .main_bot h3{
	color:#646464;
	font-weight:normal;
}
.footer{
	height:85px;
	background-color:#d6d6d6; 
	margin:0 auto;
}
.footer p{
	text-align:center;
}
.footer_inner{
	width:950px;
	height:85px;
	margin:0 auto;
	background-image:url(images/fotter_img_03.jpg);
	background-repeat:no-repeat;
	background-position:right top;
}
.footer .footer_inner .text{
	color:#656762;
	padding-top:5px;
	font-size:12px;
}
</style>
</head>
<body>
<div class="header">
	<div class="header_top">
		<div class="header_logo"><img src="images/business_logo_02.jpg" /></div>
        <div class="header_top_text"><img src="images/business_header_text_03.jpg" /></div>
	</div>
    <div class="header_bot"><img src="images/business_header_bot_03.jpg" /></div>
<div class="banner"><img src="images/business_banner_05.jpg" /></div>
<div class="main">
	<div class="main_top">
		<div class="main_box1">
            <div class="main_title"><h3>移动开发平台</h3></div>
            <div class="main_pic"><img src="images/business_mainpic_03.jpg" /></div>
            <div class="main_text"><p>移动互联网移动娱乐平台之一，UC九游通过对各类移动终端的覆盖，为用户创造一种全新的游戏生活体验。</p>
            </div>
            </div>
      <div class="main_box2">
            <div class="main_title"><h3>运营商合作</h3></div>
            <div class="main_pic"><img src="images/business_main_pic_03.jpg" /></div>
            <div class="main_text"><p>使用云压缩和云加速，为您节省成本，使您的网络更畅通。</p></div>
             </div>
      <div class="main_box3">
            <div class="main_title"><h3>终端厂商合作</h3></div>
            <div class="main_pic"><img src="images/business_main_pic_05.jpg" /></div>
            <div class="main_text"><p>为您的用户捆绑最优秀的浏览器服务。</p></div>
         	</div>
	</div>
    </br></br>
    
    
    
    	<div class="main_bot">
		<div class="main_box1">
            <div class="main_title"><h3>互联网合作</h3></div>
            <div class="main_pic"><img src="images/business_main_pic_10.jpg" /></div>
            <div class="main_text"><p>我们为您的内容和服务提供最优质的出口。</p></div>
            </div>
            <div class="main_box2">
            <div class="main_title"><h3>开发者中心</h3></div>
            <div class="main_pic"><img src="images/business_main_pic_12.jpg" /></div>
            <div class="main_text"><p>UC浏览器开放参数以及第三方调用UC浏览器例程。</p></div>
             </div>
            <div class="main_box3">
            <div class="main_title"><h3>战略投资</h3></div>
            <div class="main_pic"><img src="images/business_main_pic_13.jpg" /></div>
            <div class="main_text"><p>为您提供战略规划、产品技术、市场策略、内部管理及商业模式等方面的大力支持。</p></div>
         	</div>
	</div>
    </br></br></br>
    
    
    
</div>
<div class="footer">
	<div class="footer_inner">
		<div class="text">
<p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p><p>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
		</div>
	</div>
</div>
</body>
</html>
