<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>company示例</title>
<style type="text/css">
*{
	margin:0; padding:0;
}

.header{
	height:165px;
}
.header .top{
	height:75px;
	border-bottom:1px solid #dbdbdb;
}
.header .top_inner{
	width:950px;
	margin:0 auto;
}
.header .top .logo{
	float:left;
}
.header .top .nav{
	float:right;
}
.header .mid{
	height:37px;
}
.header .mid_inner{
	width:950px;
	margin:0 auto;
}
.header .mid .left{
	width:685px;
	height:38px;
	float:left;
}
.header .mid .right{
	width:134px;
	height:38px;
	float:right;
}
.header .mid .left .nav{
	width:662px;
	height:14px;
	padding-left:12px;
	float:left;

}
.header .mid .right .icon{
	width:134px;
	height:24px;
	padding-top:8px;
}
.header .mid .right .icon .icon_1{
	float:left;
}
.header .mid .right .icon .icon_2{
	padding-left:6px;
	float:left;
}
.header .mid .right .icon .icon_3{
	padding-left:6px;
	float:left;
}
.header .mid .right .icon .icon_4{
	padding-left:6px;
	float:left;
}
.header .mid .right .icon .icon_5{
	float:right;
}
.header img{
	float:left;
}
.header .bot{
	height:53px;
	border-top:2px solid #fe6700;
}
.header .bot_inner{
	width:950px;
	height:53px;
	margin:0 auto;
}
.header .bot_inner .text{
	width:650px;
	float:right;
}
.banner{
	width:950px;
	margin:0 auto;
	padding-bottom:38px;
}
.main{
	width:950px;
	height:745px;
	margin:0 auto;
	padding-bottom:30px;
}
.main .left{
	width:692px;
	float:left;
}
.main .top h3{
	font-size:15px;
	color:#010101;
}
.main p{
	font-size:13px;
	color:#6a6a6a;
	font-weight:normal;
	line-height:24px;
}
.main .top .text1{
	margin-top:34px;
}
.main .mid{
	height:340px;
	width:692px;
}
.main .mid .pic{
	width:520px;
	height:340px;
	margin:0 auto;
}
.main .bot{
	height:36px;
	margin-top:60px;
}
.main .right{
	width:223px;
	height:470px;
	float:right;
	background-image:url(images/bg_03.jpg);
}
.main .right .list{
	width:86px;
	margin-left:32px;
}
.main .right .list li{
	line-height:30px;
	font-size:14px;
	margin-top:2px;
}
.main .right .red{
	color:#fd6700;
}
.footer{
	height:85px;
	background-color:#d6d6d6; 
	margin:0 auto;
}
.footer p{
	text-align:center;
}
.footer_inner{
	width:950px;
	height:85px;
	margin:0 auto;
	background-image:url(images/fotter_img_03.jpg);
	background-repeat:no-repeat;
	background-position:right top;
}
.footer .footer_inner .text{
	color:#656762;
	height:30px;
	width:630px;
	font-size:12px;
	padding-top:15px;
	padding-left:100px;
}

</style>
</head>

<body>
<div class="header">
	<div class="top">
            <div class="top_inner">
                <div class="logo"><img src="images/company_logo_02.jpg" />
                </div>
                <div class="nav"><img src="images/company_nav_03.jpg" />
                </div>
        	</div>
    </div>
    <div class="mid">
        <div class="mid_inner">
            <div class="left">
                <div class="nav"><img src="images/company——nav2_03.jpg" /></div>
            </div>
                <div class="right">
                    <div class="icon">
                        <div class="icon_1">
                            <img src="images/company_icon_03.gif" />
                        </div>
                        <div class="icon_2">
                            <img src="images/company_icon_05.gif" />
                        </div>
                        <div class="icon_3">
                            <img src="images/company_icon_07.gif" />
                        </div>
                        <div class="icon_4">
                            <img src="images/company_icon_09.gif" />
                        </div>
                        <div class="icon_5">
                            <img src="images/company_icon_11.jpg" />
                        </div>
                    </div>
                </div> 
           </div> 
    </div>
    <div class="bot">
        <div class="bot_inner">
        	<div class="text"><img src="images/company_botpic_03.jpg" /></div>
        </div>
    </div>
</div>
<div class="banner"><img src="images/banner_pic_03.jpg" /></div>
<div class="main">
	<div class="left">
    	<div class="top">
        	<h3>技术UC：</h3>
            	<div class="text">
                <p>公司核心产品是UC浏览器，它是全球领先的一款智能手机浏览器，能运行在Symbian、Android、ios、Windows Mobile、Win CE、Java、MTK、Brew等主流手机操作系统的200多个著名手机品牌、超过3000款手机终端上。2011年，UC优视推出了新一代UC浏览器UC8系列产品，承载了独创的U3内核和云端技术完美地支持HTML5应用，具有智能、极速、安全、易扩展等特性，让您在阅资讯、读小说、看视频、上微博、玩游戏、网上购物等功能上都能享受最流畅的移动互联网体验。</p>
                </div>
                <div class="text1">
                <p>从2004年起，UC优视就已经开始用手机终端和网络服务器混合运算(云计算架构)的方式来做手机浏览器 ，这在全球的移动互联网领域都处于领先位置。2011年6月，经过三年的研发和多年的技术积累，UC优视发布了自主研发的全新手机浏览器内核——U3。U3内核是首个中国创造的浏览器内核，其定位于3G无线互联网时代的极速手机浏览体验，不仅能完美呈现桌面全页面浏览效果，同时兼顾高速、安全、智能及更强扩展性能，在完美还原桌面全页面浏览效果的情况下，能将页面流量压缩超过60%，将引领新一代手机浏览革命。</p>
                </div>
        </div>
        <div class="mid">
        	<div class="pic">
        		<img src="images/company_07.jpg" />
            </div>
        </div>
        <div class="bot">
            	<p>UC优视长期专注于手机浏览器领域，对用户需求的技术实现以及影响到用户体验的各类技术细节上，都有了非常丰富的技术积累。在浏览器产品的网址输入、页面处理、上传下载、数据处理、辅助功能等诸多方面，UC浏览器都明显领先于国内外的同类产品。</p>
        </div>
    </div>
    <div class="right">
    	<div class="list">
        	<ul>
            	<li>公司概况</li>
            	<li>技术UC</li>
            	<li class="red">社会责任</li>
            	<li>合作伙伴</li>
            	<li>企业愿景</li>
            	<li>融资情况</li>
            	<li>UC人才观</li>
            	<li>晋升机制</li>
            	<li>办公环境</li>
            	<li>薪酬与福利</li>
            	<li>联系我们</li>
            	<li>免责声明</li>
            	<li>隐私保护声明</li>
            </ul>
        </div>
    </div>
</div>	
</div>
<div class="footer">
	<div class="footer_inner">
		<div class="text">
<p>UC优视 2004-2014 © 版权所有 增值电信业务经营许可证: 粤B2-20070379 粤ICP备09210879号</p><p>中华人民共和国互联网药品信息服务资格证：（粤）-非经营性-2011-0120</p>
		</div>
	</div>
</div>
</body>
</html>
